<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4a-4x-ZHw">
                                <rect key="frame" x="20" y="473" width="388" height="399"/>
                                <color key="backgroundColor" red="1" green="0.024170271520000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEJ-By-nnz">
                                <rect key="frame" x="20" y="64" width="388" height="399"/>
                                <color key="backgroundColor" red="0.31432080620000002" green="1" blue="0.16221406939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s4a-4x-ZHw" firstAttribute="height" secondItem="fEJ-By-nnz" secondAttribute="height" id="3Sy-uR-xRc"/>
                            <constraint firstItem="s4a-4x-ZHw" firstAttribute="width" secondItem="fEJ-By-nnz" secondAttribute="width" id="3uR-9c-2Mr"/>
                            <constraint firstItem="fEJ-By-nnz" firstAttribute="trailing" secondItem="s4a-4x-ZHw" secondAttribute="trailing" id="5eT-2c-GiX"/>
                            <constraint firstItem="fEJ-By-nnz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5h1-Gt-5gx"/>
                            <constraint firstItem="s4a-4x-ZHw" firstAttribute="top" secondItem="fEJ-By-nnz" secondAttribute="bottom" constant="10" id="UQR-z6-P6C"/>
                            <constraint firstItem="fEJ-By-nnz" firstAttribute="leading" secondItem="s4a-4x-ZHw" secondAttribute="leading" id="Vjf-5p-g1r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s4a-4x-ZHw" secondAttribute="trailing" constant="20" id="cin-WK-7vx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s4a-4x-ZHw" secondAttribute="bottom" constant="20" id="jua-f4-cLn"/>
                            <constraint firstItem="s4a-4x-ZHw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uXp-w9-K92"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.86915887850467" y="374.51403887688986"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
